[gd_scene format=3 uid="uid://b6qcoa5qwdw54"]

[ext_resource type="PackedScene" uid="uid://dwqttia3fu5bi" path="res://objects/object_button/object_button.tscn" id="1_1dy5b"]
[ext_resource type="Script" uid="uid://bocc5aut63dp" path="res://items/item_weapon_button/item_weapon_button.gd" id="1_ghdyw"]
[ext_resource type="PackedScene" uid="uid://srd5c1531kct" path="res://objects/object_gun/object_gun.tscn" id="2_81hvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n0p3"]
radius = 60.0

[node name="ItemWeaponButton" type="StaticBody2D" unique_id=2055627142]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ghdyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546528697]
shape = SubResource("CircleShape2D_7n0p3")

[node name="ObjectButton" parent="." unique_id=743503053 instance=ExtResource("1_1dy5b")]
position = Vector2(37.999992, -20)
scale = Vector2(0.8399998, 0.8399998)

[node name="ObjectGun" parent="." unique_id=1552747084 instance=ExtResource("2_81hvp")]
scale = Vector2(1.6000004, 1.6000004)
