[gd_scene format=3 uid="uid://q4ffjnt1tp8f"]

[ext_resource type="Script" uid="uid://bddeh4lycniqf" path="res://base_character.gd" id="1_tm8wl"]
[ext_resource type="Texture2D" uid="uid://bf6gf5k041s7l" path="res://char_placeholder.png" id="2_itnm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubrwk"]
radius = 129.03488

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1830372143]
script = ExtResource("1_tm8wl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822690842]
texture = ExtResource("2_itnm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=332495046]
shape = SubResource("CircleShape2D_ubrwk")
