[gd_scene format=3 uid="uid://dky10771jwh2j"]

[ext_resource type="Script" uid="uid://bgyu3p085aibi" path="res://weapons/projectiles/button_projectile.gd" id="1_kvnkr"]
[ext_resource type="PackedScene" uid="uid://dwqttia3fu5bi" path="res://objects/object_button/object_button.tscn" id="2_kvnkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvnkr"]
radius = 15.033296

[node name="ButtonProjectile" type="Area2D" unique_id=498769446]
rotation = 1.5724515
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kvnkr")

[node name="Button" parent="." unique_id=743503053 instance=ExtResource("2_kvnkr")]
position = Vector2(3.7252903e-09, 1.9073486e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314737411]
position = Vector2(-4.172325e-07, 5.9604645e-07)
shape = SubResource("CircleShape2D_kvnkr")
debug_color = Color(1, 0, 0, 0.33333334)

[node name="Timer" type="Timer" parent="." unique_id=482879760]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
