[gd_scene format=3 uid="uid://bmuscd8o73qwo"]

[ext_resource type="Script" uid="uid://5rcspijq5k0y" path="res://weapons/projectiles/needle_projectile.gd" id="1_nqs7c"]
[ext_resource type="PackedScene" uid="uid://b2rasdyjvrett" path="res://objects/object_needle/object_needle.tscn" id="1_nweyl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqs7c"]
radius = 4.5916367
height = 316.85602

[node name="NeedleProjectile" type="Area2D" unique_id=498769446]
rotation = 1.5724515
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nqs7c")

[node name="Needle" parent="." unique_id=1575203546 instance=ExtResource("1_nweyl")]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314737411]
position = Vector2(0, 148)
shape = SubResource("CapsuleShape2D_nqs7c")
debug_color = Color(1, 0, 0, 0.33333334)

[node name="Timer" type="Timer" parent="." unique_id=482879760]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
