[gd_scene format=3 uid="uid://dthenf60kt0jm"]

[ext_resource type="PackedScene" uid="uid://vf23up0ywxky" path="res://characters/angy/angy.tscn" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://dwb8t1hxih55n" path="res://mobs/basic/basic_mob.gd" id="1_nokgg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knm5e"]
radius = 150.0
height = 496.0

[node name="Mob" type="CharacterBody2D" unique_id=2054343311]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nokgg")

[node name="Angy" parent="." unique_id=1918388177 instance=ExtResource("1_dy6sc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879723439]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_knm5e")
