[gd_scene format=3 uid="uid://bsyx42yldjn2v"]

[ext_resource type="Script" uid="uid://b4efscura2o74" path="res://items/item_medpack/item_medpack.gd" id="1_haedo"]
[ext_resource type="PackedScene" uid="uid://c64vt3jfmcpml" path="res://objects/object_medpack/object_medpack.tscn" id="2_ih7fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6aioo"]
radius = 60.0

[node name="ItemMedpack" type="CharacterBody2D" unique_id=106635700]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_haedo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2117987865]
shape = SubResource("CircleShape2D_6aioo")

[node name="Medpack" parent="." unique_id=660662577 instance=ExtResource("2_ih7fu")]
scale = Vector2(0.5500017, 0.5500017)
