[gd_scene format=3 uid="uid://bvr1dlrnahj7e"]

[ext_resource type="Script" uid="uid://b5am1k4nxqmtb" path="res://ui/game_over/ui_game_over.gd" id="1_yi6kq"]
[ext_resource type="Texture2D" uid="uid://ds3ccsvoduqp2" path="res://ui/game_over/curtain.png" id="2_c8o6h"]
[ext_resource type="Texture2D" uid="uid://cjyluyei74lsd" path="res://ui/game_over/Bouton_game_over.png" id="3_c8o6h"]
[ext_resource type="Texture2D" uid="uid://bnshe0sqo7p1q" path="res://ui/game_over/Bouton_game_over_clicked.png" id="4_lcr3l"]
[ext_resource type="Texture2D" uid="uid://6524crtrndya" path="res://ui/game_over/Bouton_game_over_hover.png" id="5_b31v0"]

[sub_resource type="Animation" id="Animation_yi6kq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_a7f5v"]
resource_name = "game_over"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1097.06), Vector2(17.97, -96.305)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8333333),
"transitions": PackedFloat32Array(1, 1.5157168),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureButton:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8333333, 3.4333334, 3.5666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.18, 0.18), Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yqh1"]
_data = {
&"RESET": SubResource("Animation_yi6kq"),
&"game_over": SubResource("Animation_a7f5v")
}

[node name="UiGameOver" type="CanvasLayer" unique_id=653810407]
script = ExtResource("1_yi6kq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=670807654]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_3yqh1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020544801]

[node name="TextureRect" type="TextureRect" parent="Sprite2D" unique_id=1355188783]
visible = false
offset_left = -145.97
offset_right = 1955.1677
offset_bottom = 1198.305
texture = ExtResource("2_c8o6h")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1359088507]
visible = false
offset_left = -2043.0
offset_top = -299.0
offset_right = 3381.0
offset_bottom = 1060.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(2695.8496, 686.896)
texture_normal = ExtResource("3_c8o6h")
texture_pressed = ExtResource("4_lcr3l")
texture_hover = ExtResource("5_b31v0")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
