[gd_scene format=3 uid="uid://yierowqplfyv"]

[ext_resource type="Script" uid="uid://bwb4y0raj781c" path="res://pickable_items/item_weapon_needle/item_weapon_needle.gd" id="1_cd3iv"]
[ext_resource type="PackedScene" uid="uid://b2rasdyjvrett" path="res://objects/needle/needle.tscn" id="2_ia152"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n0p3"]
radius = 101.0198

[node name="ItemWeaponNeedle" type="CharacterBody2D" unique_id=485299135]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cd3iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546528697]
shape = SubResource("CircleShape2D_7n0p3")

[node name="Needle" parent="." unique_id=1575203546 instance=ExtResource("2_ia152")]
position = Vector2(-4, -79.99999)
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle2" parent="." unique_id=1876846725 instance=ExtResource("2_ia152")]
position = Vector2(2, -80.999985)
rotation = -0.0794245
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle3" parent="." unique_id=1506437182 instance=ExtResource("2_ia152")]
position = Vector2(0, -83)
rotation = 0.092131935
scale = Vector2(0.55999976, 0.55999976)

[node name="Needle4" parent="." unique_id=1001780069 instance=ExtResource("2_ia152")]
position = Vector2(6.000002, -93.00003)
rotation = 0.259341
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle5" parent="." unique_id=1428239945 instance=ExtResource("2_ia152")]
position = Vector2(12, -86)
rotation = 0.25834358
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle6" parent="." unique_id=1161959174 instance=ExtResource("2_ia152")]
position = Vector2(32.000004, -80)
rotation = 0.35147294
scale = Vector2(0.55999976, 0.55999976)

[node name="Needle7" parent="." unique_id=276427621 instance=ExtResource("2_ia152")]
position = Vector2(-23.999998, -78)
rotation = -0.25972486
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle8" parent="." unique_id=1478872735 instance=ExtResource("2_ia152")]
position = Vector2(-13.999996, -82)
rotation = -0.33914936
scale = Vector2(0.5599998, 0.5599998)

[node name="Needle9" parent="." unique_id=1990764215 instance=ExtResource("2_ia152")]
position = Vector2(-38, -78)
rotation = -0.57288504
scale = Vector2(0.55999976, 0.55999976)
