[gd_scene format=3 uid="uid://beunfla7rqa74"]

[ext_resource type="Script" uid="uid://b6h78j2f7hhq3" path="res://ui/ingame/ui_ingame.gd" id="1_h14ms"]
[ext_resource type="Theme" uid="uid://6g6enttm1a1v" path="res://ui/ui.tres" id="1_p8bwy"]

[node name="UiIngame" type="CanvasLayer" unique_id=653810407]
script = ExtResource("1_h14ms")

[node name="Time" type="Label" parent="." unique_id=1823993597]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 98.0
offset_right = 105.5
offset_bottom = 172.0
grow_horizontal = 2
theme = ExtResource("1_p8bwy")
theme_override_colors/font_shadow_color = Color(0.5069206, 0.5069201, 0.50692034, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 56
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1929477141]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = -73.0
offset_right = 102.0
offset_bottom = 182.0
grow_horizontal = 2
theme = ExtResource("1_p8bwy")
theme_override_colors/font_color = Color(1, 0.8666667, 0, 1)
theme_override_colors/font_shadow_color = Color(0.8, 0.33333334, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
