[gd_scene format=3 uid="uid://vf23up0ywxky"]

[ext_resource type="Script" uid="uid://kjkjm5rmd706" path="res://characters/angy/angy.gd" id="1_sh7i8"]
[ext_resource type="Texture2D" uid="uid://clrofpc2dbsn1" path="res://characters/angy/Angy_hit.png" id="2_glqm8"]
[ext_resource type="Texture2D" uid="uid://dcnkxsoticoge" path="res://characters/angy/Angy.png" id="2_grla5"]
[ext_resource type="PackedScene" uid="uid://baqfh7dbhb765" path="res://objects/object_shadow/object_shadow.tscn" id="2_xnwk0"]
[ext_resource type="Texture2D" uid="uid://cikoum6asjnv5" path="res://characters/angy/Angy_death.png" id="3_xnwk0"]
[ext_resource type="AudioStream" uid="uid://bhnn7b206raes" path="res://sounds/angy_death.mp3" id="5_xnwk0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_krglj"]
load_path = "res://.godot/imported/Angy.png-10b82cbd6ce05c3618cc8fb9e2b00583.ctex"

[sub_resource type="Animation" id="Animation_xnwk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_krglj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ObjectShadow:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ObjectShadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 110)]
}

[sub_resource type="Animation" id="Animation_grla5"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_grla5"), ExtResource("3_xnwk0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1804, 0.2941, 0.3667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, -10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5690509975429023]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ObjectShadow:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.76666665, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.569051]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ObjectShadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14, 110), Vector2(14, 0)]
}

[sub_resource type="Animation" id="Animation_glqm8"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_glqm8")]
}

[sub_resource type="Animation" id="Animation_krglj"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grla5"]
_data = {
&"RESET": SubResource("Animation_xnwk0"),
&"death": SubResource("Animation_grla5"),
&"hurt": SubResource("Animation_glqm8"),
&"walk": SubResource("Animation_krglj")
}

[node name="Angy" type="Node2D" unique_id=1584495043]
script = ExtResource("1_sh7i8")

[node name="ObjectShadow" parent="." unique_id=569395071 instance=ExtResource("2_xnwk0")]
position = Vector2(14, 110)
scale = Vector2(1.7433397, 0.4099992)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=29994951]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_grla5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=604940297]
texture = SubResource("CompressedTexture2D_krglj")

[node name="angy_death" type="AudioStreamPlayer2D" parent="." unique_id=1695109169]
stream = ExtResource("5_xnwk0")
volume_db = -5.0
pitch_scale = 1.5
