[gd_scene format=3 uid="uid://by3icmu8xud3m"]

[ext_resource type="Script" uid="uid://omtlbl0eqk88" path="res://weapons/weapon_button.gd" id="1_tpngd"]
[ext_resource type="PackedScene" uid="uid://srd5c1531kct" path="res://objects/object_gun/object_gun.tscn" id="2_4v447"]

[node name="WeaponButton" type="Node2D" unique_id=117786991]
script = ExtResource("1_tpngd")

[node name="Handle" type="Marker2D" parent="." unique_id=838358808]
unique_name_in_owner = true
position = Vector2(150, 0)
rotation = -1.5707964

[node name="Object" parent="Handle" unique_id=743503053 instance=ExtResource("2_4v447")]
position = Vector2(-8, 1.3411048e-07)
rotation = 1.5865602

[node name="Timer" type="Timer" parent="." unique_id=586007182]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
