[gd_scene format=3 uid="uid://ceewkmq0wbfcc"]

[ext_resource type="Script" uid="uid://b141do77i6gaa" path="res://weapons/weapon_needle.gd" id="1_qap4a"]
[ext_resource type="PackedScene" uid="uid://dm445qhrh7flq" path="res://objects/object_needle_item/object_needle_item.tscn" id="2_ef8ua"]

[node name="WeaponNeedle" type="Node2D" unique_id=117786991]
script = ExtResource("1_qap4a")

[node name="ReloadTimer" type="Timer" parent="." unique_id=232518559]
unique_name_in_owner = true

[node name="Handle" type="Marker2D" parent="." unique_id=838358808]
unique_name_in_owner = true
position = Vector2(150, 0)
rotation = -1.5707964

[node name="Object" parent="Handle" unique_id=743503053 instance=ExtResource("2_ef8ua")]
position = Vector2(1.0000001, -2)

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
