[gd_scene format=3 uid="uid://buefhjm2wpxdj"]

[ext_resource type="Script" uid="uid://bleph6w16sw16" path="res://weapons/weapon_ruler.gd" id="1_q6iin"]
[ext_resource type="PackedScene" uid="uid://ct48munyglat4" path="res://objects/object_ruler/object_ruler.tscn" id="2_q6iin"]
[ext_resource type="AudioStream" uid="uid://dj4irgkg6c23b" path="res://sounds/ruler_woosh.mp3" id="3_8d71r"]
[ext_resource type="AudioStream" uid="uid://cj25r6khxpasn" path="res://sounds/needle_sound.mp3" id="4_moilu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6iin"]
size = Vector2(175, 47)

[sub_resource type="Animation" id="Animation_q6iin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle/ExtendedAOE:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.712389]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle/ExtendedAOE:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 169)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle/ExtendedAOE:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Handle/ExtendedAOE:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8d71r"]
resource_name = "extend"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle/ExtendedAOE:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle/ExtendedAOE:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle/ExtendedAOE:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.712389, 1.5707964]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Handle/ExtendedAOE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 169), Vector2(0, 171)]
}

[sub_resource type="Animation" id="Animation_moilu"]
resource_name = "reduce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle/ExtendedAOE:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle/ExtendedAOE:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle/ExtendedAOE:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5707964, 4.712389]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Handle/ExtendedAOE:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 171), Vector2(3, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moilu"]
_data = {
&"RESET": SubResource("Animation_q6iin"),
&"extend": SubResource("Animation_8d71r"),
&"reduce": SubResource("Animation_moilu")
}

[node name="WeaponRuler" type="Node2D" unique_id=117786991]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_q6iin")

[node name="Handle" type="Marker2D" parent="." unique_id=838358808]
unique_name_in_owner = true
position = Vector2(150, 0)
rotation = -1.5707964

[node name="ExtendedAOE" type="Area2D" parent="Handle" unique_id=28861652]
unique_name_in_owner = true
position = Vector2(3, 169)
rotation = 4.712389
collision_layer = 0
collision_mask = 0

[node name="Object" parent="Handle/ExtendedAOE" unique_id=1266299512 instance=ExtResource("2_q6iin")]
rotation = -1.5706558
scale = Vector2(0.4798513, 0.5463123)

[node name="DamageBox" type="CollisionShape2D" parent="Handle/ExtendedAOE" unique_id=1037932277]
position = Vector2(84.5, -1.5)
shape = SubResource("RectangleShape2D_q6iin")
debug_color = Color(1, 0, 0, 0.33333334)

[node name="AOE" type="Area2D" parent="Handle" unique_id=824512810]
position = Vector2(6.5567083e-06, -150)
rotation = 1.5707964
collision_layer = 4
collision_mask = 2

[node name="Object" parent="Handle/AOE" unique_id=529879373 instance=ExtResource("2_q6iin")]
position = Vector2(150, -1.1920929e-07)
rotation = -1.5706558
scale = Vector2(0.4798513, 0.5463123)

[node name="DamageBox" type="CollisionShape2D" parent="Handle/AOE" unique_id=638623624]
position = Vector2(234.5, -1.5)
shape = SubResource("RectangleShape2D_q6iin")
debug_color = Color(1, 0, 0, 0.33333334)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=784747714]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_moilu")
speed_scale = 2.0

[node name="ruler_woosh" type="AudioStreamPlayer2D" parent="." unique_id=191370036]
stream = ExtResource("3_8d71r")

[node name="ruler_spin" type="AudioStreamPlayer2D" parent="." unique_id=1006222866]
stream = ExtResource("4_moilu")
volume_db = -10.0

[connection signal="body_entered" from="Handle/ExtendedAOE" to="." method="_on_extended_aoe_body_entered"]
[connection signal="body_entered" from="Handle/AOE" to="." method="_on_aoe_body_entered"]
