[gd_scene format=3 uid="uid://b2snwhnsqq1b1"]

[ext_resource type="Texture2D" uid="uid://4bxiqubieauw" path="res://props/prop_pearl/pearl.png" id="1_5degu"]
[ext_resource type="PackedScene" uid="uid://baqfh7dbhb765" path="res://objects/object_shadow/object_shadow.tscn" id="2_aosaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kup8"]
radius = 38.052597

[node name="PropPearl" type="StaticBody2D" unique_id=182217452]

[node name="ObjectShadow" parent="." unique_id=569395071 instance=ExtResource("2_aosaf")]
position = Vector2(7, 82)
scale = Vector2(0.2899998, 0.089999184)

[node name="ObjectShadow2" parent="." unique_id=2139835451 instance=ExtResource("2_aosaf")]
position = Vector2(90, 82)
scale = Vector2(0.2899998, 0.089999184)

[node name="ObjectShadow3" parent="." unique_id=538984477 instance=ExtResource("2_aosaf")]
position = Vector2(52, 62)
scale = Vector2(0.2899998, 0.089999184)

[node name="ObjectShadow4" parent="." unique_id=943797909 instance=ExtResource("2_aosaf")]
position = Vector2(115, 37)
scale = Vector2(0.2899998, 0.089999184)

[node name="ObjectShadow5" parent="." unique_id=1496376146 instance=ExtResource("2_aosaf")]
position = Vector2(2.0000076, 37)
scale = Vector2(0.2899998, 0.089999184)

[node name="ObjectShadow6" parent="." unique_id=983953983 instance=ExtResource("2_aosaf")]
position = Vector2(2.0000076, 37)
scale = Vector2(0.2899998, 0.089999184)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=847136028]
position = Vector2(116, 2)
shape = SubResource("CircleShape2D_7kup8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1808438302]
position = Vector2(48, 23)
shape = SubResource("CircleShape2D_7kup8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662668236]
shape = SubResource("CircleShape2D_7kup8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1945284315]
position = Vector2(88, 52)
shape = SubResource("CircleShape2D_7kup8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=1649818410]
position = Vector2(7, 51)
shape = SubResource("CircleShape2D_7kup8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=1319756326]
shape = SubResource("CircleShape2D_7kup8")

[node name="Pearl6" type="Sprite2D" parent="." unique_id=971241610]
modulate = Color(0.56320196, 0.9999998, 0.64939195, 1)
position = Vector2(58, -28)
texture = ExtResource("1_5degu")

[node name="Pearl" type="Sprite2D" parent="." unique_id=1319543116]
texture = ExtResource("1_5degu")

[node name="Pearl2" type="Sprite2D" parent="." unique_id=1997955544]
modulate = Color(1, 0.70980394, 1, 1)
position = Vector2(48, 23)
texture = ExtResource("1_5degu")

[node name="Pearl3" type="Sprite2D" parent="." unique_id=1864933523]
modulate = Color(1, 1, 0.6666667, 1)
position = Vector2(116, 2)
texture = ExtResource("1_5degu")

[node name="Pearl5" type="Sprite2D" parent="." unique_id=1292587233]
modulate = Color(0.627451, 1, 1, 1)
position = Vector2(7, 51)
texture = ExtResource("1_5degu")

[node name="Pearl4" type="Sprite2D" parent="." unique_id=631852807]
modulate = Color(1, 0.60194945, 0.5745303, 1)
position = Vector2(88, 52)
texture = ExtResource("1_5degu")
