[gd_scene format=3 uid="uid://bkntrqnubmwnb"]

[ext_resource type="PackedScene" uid="uid://k6m0xnqn8oxh" path="res://character/player/player.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://babprtm7xcpkg" path="res://character/enemy/enemy.tscn" id="2_vasa2"]

[node name="Game" type="Node2D" unique_id=448839434]

[node name="CharacterBody2D" parent="." unique_id=1830372143 instance=ExtResource("1_l1rk1")]
position = Vector2(530, 341)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1599589061]

[node name="CharacterBody2D2" parent="." unique_id=1488788811 instance=ExtResource("2_vasa2")]
position = Vector2(130, 521)
